<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Friends Monitor 好友与聊天记录器</title>
    <link rel="icon" href="/icons/main.png">
    <style>
        .box {
            border: 1px solid black;
            margin: 3px;
            padding: 4px;
        }

        .title {
            font-size: larger;
            display: block;
            background-color: #d4ff95;
        }

        .changelogdiv {
            border: 1px solid black;
            display: block;
            padding: 3px;
            margin: 3px;
            display: table;
        }

        .changelogtime {
            display: table;
        }

        .changeloggetid,
        .changeloglostid {
            display: table;
            text-decoration: none;
            color: darkblue;
            padding: 3px;
        }

        .changeloggetid {
            background-color: #baffba;
        }

        .changeloglostid {
            background-color: #ffc4c4;
        }

        body {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #Aupdate {
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="title">
            <wb id="yourarenow">你当前登录的steam是</wb>
        </span>
        <div id="currentidpanel">请启用javascript</div>
    </div>
    <div class="box">
        <span class="title">
            <wb id="about">关于</wb>
        </span>
        <a href="https://walkedby.com/" target="_blank" style="display: inline-block;">
            <wb id="madeby">作者：戈登走過去</wb>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://github.com/gordonwalkedby/steam-friends-monitor/" target="_blank"
            style="display: inline-block;">
            <wb id="sourcecode">源代码</wb>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://github.com/gordonwalkedby/steam-friends-monitor/releases" target="_blank" id="Aupdate">
            <wb id="goupdate">下载最新版</wb>
        </a>
    </div>
    <div class="box">
        <span class="title">
            <wb id="exporttoyourpc">手动导出所有的好友聊天记录到电脑（只支持最近14天）</wb>
        </span>
        <div id="exportpanel">
        </div>
    </div>
    <div class="box">
        <span class="title">
            <wb id="githubstatus">同步到Github</wb>
        </span>
        <div id="githubstatusdiv">
        </div>
    </div>
    <div class="box">
        <span class="title">
            <wb id="yourchanges">你的好友列表变化动态</wb>
        </span>
        <div id="changelogpanel">
        </div>
    </div>
    <script src="/html/base64js.min.js"></script>
    <script src="/js/texts.js"></script>
    <script src="/js/helpers.js"></script>
    <script src="/js/github.js"></script>
    <script src="/js/options.js"></script>
</body>

</html>